# Umbraco.Commerce.Reviews

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  Umbraco.Commerce.Reviews.sln  Vendr.Contrib.Reviews.sln  azure-pipelines.yml  umbraco-marketplace.json
.nuke/: parameters.json
_build/Umbraco/: Vendr.Contrib.Reviews.package.xml
src/Umbraco.Commerce.Reviews/: Constants.cs  UmbracoCommerceReviewsUmbracoBuilderExtensions.cs
src/Umbraco.Commerce.Reviews/Api/: UmbracoCommercerReviewsApi.cs
src/Umbraco.Commerce.Reviews/Composing/: MigrationComponent.cs
src/Umbraco.Commerce.Reviews/Configuration/: UmbracoCommerceReviewsSettings.cs
src/Umbraco.Commerce.Reviews/Events/: ReviewAddedNotification.cs
src/Umbraco.Commerce.Reviews/Events/Handlers/: LogReviewAddedActivity.cs  UpdateReviewStoreActions.cs
src/Umbraco.Commerce.Reviews/Extensions/: CompositionExtensions.cs
src/Umbraco.Commerce.Reviews/Migrations/V_1_0_0/: CreateReviewCommentTable.cs
src/Umbraco.Commerce.Reviews/Models/: Comment.cs  ReviewStatus.cs
src/Umbraco.Commerce.Reviews/Notifications/: ReviewsTreeNodesNotification.cs
src/Umbraco.Commerce.Reviews/Persistence/: IReviewRepositoryFactory.cs  ReviewRepositoryFactory.cs
src/Umbraco.Commerce.Reviews/Persistence/Dtos/: CommentDto.cs
src/Umbraco.Commerce.Reviews/Web/: HtmlHelperExtensions.cs  RazorPageExtensions.cs
src/Umbraco.Commerce.Reviews/Web/Controllers/: VendrReviewsController.cs
src/Umbraco.Commerce.Reviews/Web/Dtos/: AddReviewDto.cs  CommentDto.cs  ReviewEditDto.cs  ReviewSaveDto.cs
src/Vendr.Contrib.Reviews/: Constants.cs  Umbraco.Commerce.Reviews.csproj  Vendr.Contrib.Reviews.csproj  VendrReviewsConstants.cs  VendrReviewsUmbracoBuilderExtensions.cs
src/Vendr.Contrib.Reviews/Composing/: MigrationComponent.cs  MigrationComposer.cs  UmbracoCommerceReviewsComponent.cs  UmbracoCommerceReviewsComposer.cs  VendrReviewsComponent.cs  VendrReviewsComposer.cs
src/Vendr.Contrib.Reviews/Configuration/: VendrReviewsSettings.cs
src/Vendr.Contrib.Reviews/Events/: ReviewAddedNotification.cs
src/Vendr.Contrib.Reviews/Events/Handlers/: LogReviewAddedActivity.cs  UpdateReviewActivityLogBadge.cs  UpdateReviewStoreActions.cs
src/Vendr.Contrib.Reviews/Extensions/: CompositionExtensions.cs
src/Vendr.Contrib.Reviews/Helpers/: ReviewHelper.cs
src/Vendr.Contrib.Reviews/Migrations/V_1_0_0/: CreateReviewCommentTable.cs  CreateReviewTable.cs
src/Vendr.Contrib.Reviews/Models/: Review.cs
src/Vendr.Contrib.Reviews/Notifications/: ReviewsTreeNodesNotification.cs
src/Vendr.Contrib.Reviews/Persistence/: IReviewRepositoryFactory.cs  ReviewRepositoryFactory.cs
src/Vendr.Contrib.Reviews/Persistence/Dtos/: CommentDto.cs  ReviewDto.cs
src/Vendr.Contrib.Reviews/Persistence/Factories/: EntityFactory.cs
src/Vendr.Contrib.Reviews/Persistence/Repositories/: IReviewRepository.cs  RepositoryBase.cs
src/Vendr.Contrib.Reviews/Persistence/Repositories/Implement/: ReviewRepository.cs
src/Vendr.Contrib.Reviews/Services/: IReviewService.cs
src/Vendr.Contrib.Reviews/Services/Implement/: ReviewService.cs
src/Vendr.Contrib.Reviews/Web/: HtmlHelperExtensions.cs  RazorPageExtensions.cs  RequestExtensions.cs  UmbracoContextAccessorExtensions.cs
src/Vendr.Contrib.Reviews/Web/Controllers/: ReviewApiController.cs  ReviewTreeController.cs  VendrReviewsController.cs
src/Vendr.Contrib.Reviews/Web/Dtos/: ChangeReviewStatusDto.cs  CommentDto.cs  ReviewDto.cs  ReviewEditDto.cs  ReviewStatusDto.cs
src/Vendr.Contrib.Reviews/Web/UI/App_Plugins/VendrReviews/BackOffice/controllers/: review-list.controller.js
src/Vendr.Contrib.Reviews/Web/UI/App_Plugins/VendrReviews/BackOffice/views/review/: edit.html
src/Vendr.Contrib.Reviews/Web/UI/App_Plugins/VendrReviews/Views/: Web.config  _ViewImports.cshtml  _ViewStart.cshtml
src/Vendr.Contrib.Reviews/Web/UI/App_Plugins/VendrReviews/Views/Partials/: VendrReviews.cshtml
(+19 files in other folders)
