<Project>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Company></Company>
    <Authors>Umbraco Community</Authors>
    <Copyright>Copyright © Umbraco Community $([System.DateTime]::Today.ToString('yyyy'))</Copyright>
    <Product>Umbraco Commerce Reviews</Product>
    <PackageProjectUrl>https://github.com/umbraco-community/Umbraco.Commerce.Reviews</PackageProjectUrl>
    <PackageIcon>logo-128.png</PackageIcon>
    <PackageTags>umbraco commerce reviews umbraco-marketplace</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AnalysisMode>All</AnalysisMode>
  </PropertyGroup>

  <!-- NuGet packages lock -->
  <PropertyGroup>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DefaultItemExcludes>$(DefaultItemExcludes);packages.lock.json</DefaultItemExcludes>
  </PropertyGroup>

  <!-- SourceLink -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Package validation -->
  <PropertyGroup>
    <EnablePackageValidation>false</EnablePackageValidation>
    <PackageValidationBaselineVersion>10.0.0</PackageValidationBaselineVersion>
    <EnableStrictModeForCompatibleFrameworksInPackage>true</EnableStrictModeForCompatibleFrameworksInPackage>
    <EnableStrictModeForCompatibleTfms>true</EnableStrictModeForCompatibleTfms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)\assets\logo-128.png" Pack="true" PackagePath="" Visible="false" />
    <Content Include="$(MSBuildThisFileDirectory)\LICENSE.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <PropertyGroup>
    <GitVersionBaseDirectory>$(MSBuildThisFileDirectory)</GitVersionBaseDirectory>
  </PropertyGroup>
</Project>
